# TapEase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appbarpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbarpoc/: AchievementActivity.java  ClickDetailActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessageRepository.java  RegisterActivity.java  SplashActivity.java  YellDetailActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: baseline_achievement.xml  baseline_campaign_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_lock_24.xml  bg_circle_white_shadow.xml  bg_input_button.xml  bg_input_edit.xml  bottom_nav_icon_color_selector.xml  circle_shape.xml  custom_progress_bar.xml  custom_progressbar.xml  emoji_1.xml  emoji_10.xml  emoji_2.xml  emoji_4.xml  emoji_5.xml  emoji_6.xml  emoji_7.xml  emoji_9.xml  ic_account_circle.xml  ic_arrow_back_ios.xml  ic_click_bronze.xml  ic_click_gold.xml  ic_click_silver.xml  ic_like_filled.xml  ic_like_outline.xml  ic_logout.xml  ic_mood.xml  ic_streak_bronze.xml  ic_streak_gold.xml  ic_streak_silver.xml  ic_volume_bronze.xml  ic_volume_gold.xml  ic_volume_silver.xml  progress_bar_background.xml  progress_bar_progress.xml  smiley_animation.xml
app/src/main/res/layout/: acitivity_message_detail.xml  activity_achievement.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_yell_detail.xml  dialog_change_password.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_relaxation.xml  fragment_statistics.xml  item_achievement.xml  item_reply.xml  item_thread.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+17 files in other folders)
